<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1">

    <!-- boostrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <title>Assignment 1</title>
</head>

<body>
    <div class="container">
        <h1 class="display-3">To-Do List</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Menu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="todo.html">To-Do List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="form.html">Add Task</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <h1 class="display-6">Household</h1>
            <ul class="list-group">
                <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" name="packersOff" id="packers" value="1" />
                    <label for="packers" class="strikethrough">clean windows</label>
                </li>
                <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" name="packersOff" id="packers" value="1" />
                    <label for="packers" class="strikethrough">make laundry</label>
                </li>
                <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" name="packersOff" id="packers" value="1" />
                    <label for="packers" class="strikethrough">cook dinner</label>
                </li>
                <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" name="packersOff" id="packers" value="1" />
                    <label for="packers" class="strikethrough">prepare house for in laws</label>
                </li>
            </ul>
        </div>

        <div class="container">
            <h1 class="display-6">Work</h1>
            <ul class="list-group">
                <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" name="packersOff" id="packers" value="1" />
                    <label for="packers" class="strikethrough">read mails</label>
                </li>
                <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" name="packersOff" id="packers" value="1" />
                    <label for="packers" class="strikethrough">install git</label>
                </li>
                <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" name="packersOff" id="packers" value="1" />
                    <label for="packers" class="strikethrough">install IntelliJ</label>
                </li>
                <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" name="packersOff" id="packers" value="1" />
                    <label for="packers" class="strikethrough">checkout project repository</label>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>